$Open-Sans: 'Open Sans', sans-serif;
$Outfit: 'Outfit', sans-serif;
$Roboto: 'Roboto', sans-serif;
$Montserrat: 'Montserrat', sans-serif;

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100%;
}
.selected {
    border-bottom: 1px solid black;
}
li {
    list-style: none;
    font-family: $Open-Sans;
}
a {
    text-decoration: none;
}
nav {
    width: 100%;
    label {
        display: none;
        
        padding: 5px;
        img {
            display: inline-block;
            width: 30px;
            height: 30px;
        }
        
    }
    #btn-menu {
        display: none;
    }
    .menu {
        background-color: black;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        z-index: 2;
        img {
                width: 40px;
                padding: 10px 0px 10px 0px;
                z-index: 3;
            }
        ul {
            
            margin: 0;
            padding: 0;
            display: flex;
            li {
                
                a {
                    font-size: 15px;
                    display: block;
                    margin: 22px 10px 0px 10px;
                    color: rgb(255, 255, 255);
                }
                a:hover {
                    color: rgb(255, 102, 0);
                    transition: all 0.2s;
                }
            }
        }
    }
    .Logo {
        
        img {
           width: 160px;
           height: 53px;
           padding: 0px;
           margin-top: 5px;
        }
        
    }
}
section {
    width: 100%;
}
.space-evenly {
    display: flex;
    justify-content: space-evenly;
    width: 100%; 
}

/*section*/

.portada1 {
    background-image: url(../img/Diseño\ sin\ título.png);
    background-repeat: no-repeat;
    font-family: $Outfit;
    width: 100%;
    height: 60%;
    margin-top: 60px;
    .texto-portada1 {
        padding-top: 140px;
        padding-left: 50px;
        color: white;
        font-size: 50px;
        #abajo {
            margin-bottom: 15px;
        }
        h3 {
            font-size: 25px;
            font-family: $Roboto;
        }
    }
    .boton-portada1 {
        
        font-size: 25px;
        text-align: center;
        width: 280px;
        a {
            color: white;
        }
        a:hover {
            color: orange;
            transition: all 0.5s;
        }
        
        display: inline-block;
        background-color: rgb(0, 0, 0);
        padding: 10px;
        font-family: $Roboto;
        font-weight: bold;
        margin-top: 50px;
    }
}
/*novedades*/
.novedades {
    .titulo-novedades {
        margin: 20px 0px 20px 0px;
        text-align: center;
        font-size: 17px;
        font-family: $Open-Sans;
    }

}

/*contenedor*/
.contenedor1 {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0;
    .card {
        position: relative;
        width: 325px;
        height: 425px;
        margin: 20px;
        text-align: center;
        transition: all 0.25s;
            .descuento {
                text-align: center;
                color: white;
                position: absolute;
                right: -10px;
                top: 10px;
                display: inline-block;
                background: black;
                width: 80px;
                height: 40px;
                padding: 5px;
                    p {
                        padding-top: 5px;
                    }
        
        }
        img {
            padding-top: 20px;
            margin-bottom: 10px;
            width: 255px;
            height: 280px;
            
        }
        h4 {
            padding-top: 10px;
            font-size: 18px;
            font-family: $Open-Sans;
        }
        .boton-card {
            margin-top: 10px;
            display: inline-block;
            background-color: black;
            padding: 10px;
           a {
               font-size: 15px;
               font-family: $Roboto;
               color: white;
        } 
        }
        
    }
    img:hover {
        box-shadow: 0px 1px 7px  rgba(0, 0, 0, 0.2)
    }
}

.contenedor-2 {
    background-color: #000000;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0;
    .carta-2 {
        width: 300px;
        height: 200px;
        margin: 0px 70px 0px 70px;
        text-align: center;
        transition: all 0.5s;
        img {
            margin-top: 40px;
            width: 75px;
            height: 77px;
        }
        p {
            margin-top: 10px;
            font-family: $Open-Sans;
            font-size: 16px;
            color: white;
        }
    }
}
/*titulo-galeria*/
.titulo-galeria {
        margin: 20px 0px 20px 0px;
        text-align: center;
        font-size: 17px;
        font-family: $Open-Sans;
    }
/*galeria*/
.contenedor-galeria {
    
    width: 100%;
    height: auto;
    background-color: #ffffff;
    margin: 0;
    display: grid;
    justify-content: center;
    grid-template-columns: 50% 50%;
    grid-template-rows: 500px 500px 500px;
    margin: 40px 0px 0px 0px;

    .cuadros {
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-image: url(../img/cartelera/otoño.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-color: rgb(75, 75, 75);
    background-blend-mode: soft-light;
    text-align: center;
    .texto-hover-cuadros {
        border: 1px solid rgba(0, 0, 0, 0.363);
        margin: 10px 0 0 0;
        font-family: $Montserrat;
        font-weight: bold;
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        padding: 7px;
        transition: all 0.5s;
    }
    .texto-hover-cuadros:hover {
        background-color: black;
        color: white;
    }
    }
    .cuadros:nth-of-type(2) {
        background-image: url(../img/cartelera/verano.jpg);
    }
    .cuadros:nth-of-type(3) {
        background-image: url(../img/cartelera/descubrir.jpg);
    }
    .cuadros:nth-of-type(4) {
        background-image: url(../img/cartelera/temporada.jpg);
    }
    .cuadros:nth-of-type(5) {
        background-image: url(../img/cartelera/descuentos.jpg);
    }
    a {
        color: white;
      p {
        
        font-size: 30px;
        font-family: $Montserrat;
        font-weight: bold;
    }  
    }
    
}
footer {
    width: 100%;
    .contenedor-footer {
        width: 100%;
        background-color: black;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
        font-family: $Montserrat;
        padding: 10px 0px 0px 20px;
       .footer-columnas {
        color: white;
        h2 {
            margin-bottom: 10px;
            color: orange;
        }
        .width-footer-text {
            width: 450px;
            p {
            padding: 0px 0px 20px 0px;
        }
    } 
        }
        
    }
    
}










@media screen and (max-width: 320px) {
    nav {
        
        .Logo {
            display: none;
        }
        label {
            display: flex;
            justify-content: space-between;
            
        }
    }
    nav {
        .menu {
            top: inherit;
            position: absolute;
        }
    }
    .menu {
        
        .space-evenly {
           justify-content: flex-start;
        }
        width: 70%;
        height: 100%;
        position: absolute;
        background-color: rgba(255, 255, 255, 0.918);
        margin-left: -70%;
        transition: all 0.3s;
        ul {
            flex-direction: column;
            li {
                margin: 10px 0px 10px 0px;
            }
        }
        img {
            display: none;
        }
    }
    #btn-menu:checked ~ .menu {
        margin: 0;
        z-index: 1;
    }
    nav {
        .menu {
            .space-evenly {
                ul {
                    li {
                        a {
                            margin: 11px 0px 11px 10px;
                        }
                    }
                }
            }
        }
    }
    
    .portada1 {
        width: 100%;
        height: 80%;
        margin-top: 0;
        .texto-portada1 {
            padding-top: 100px;
            padding-left: 20px;
            font-size: 25px;
        .boton-portada1 {
            margin-top: 30px;
            width: auto;
            font-size: 10px;
        }
    }
    }
    .contenedor-galeria {
        grid-template-columns: none;
        grid-template-rows: 320px 320px 320px 320px 320px 320px;
        grid-row-gap: 0px;
        padding: 0;
        justify-content: normal;
        margin: 0px;
        .cuadros {
            width: 100%;
        }
    }
    footer {
        .contenedor-footer {
            width: 100%;
            .footer-columnas {
                width: 100%;
                .width-footer-text {
                width: 300px;
            }
            }
           
        }
    }
}
@media screen and (min-width: 321px) and (max-width: 414px) {
    nav {
        
        .Logo {
            display: none;
        }
        label {
            display: flex;
            justify-content: space-between;
            
        }
    }
    nav {
        .menu {
            top: inherit;
            position: absolute;
        }
    }
    .menu {
        
        .space-evenly {
           justify-content: flex-start;
        }
        width: 70%;
        height: 100%;
        position: absolute;
        background-color: rgba(255, 255, 255, 0.918);
        margin-left: -70%;
        transition: all 0.3s;
        ul {
            flex-direction: column;
            li {
                margin: 10px 0px 10px 0px;
            }
        }
        img {
            display: none;
        }
    }
    #btn-menu:checked ~ .menu {
        margin: 0;
        z-index: 1;
    }
    nav {
        .menu {
            .space-evenly {
                ul {
                    li {
                        a {
                            margin: 11px 0px 11px 10px;
                        }
                    }
                }
            }
        }
    }
    
    .portada1 {
        width: 100%;
        height: 53%;
        margin-top: 0;
        .texto-portada1 {
            padding-top: 100px;
            padding-left: 20px;
            font-size: 25px;
        .boton-portada1 {
            margin-top: 30px;
            width: auto;
            font-size: 10px;
        }
    }
    }
    .contenedor-galeria {
        grid-template-columns: none;
        grid-template-rows: 320px 320px 320px 320px 320px 320px;
        grid-row-gap: 0px;
        padding: 0;
        justify-content: normal;
        margin: 0px;
        .cuadros {
            width: 100%;
        }
    }
    footer {
        .contenedor-footer {
            width: 100%;
            .footer-columnas {
                width: 100%;
                .width-footer-text {
                width: 300px;
            }
            }
           
        }
    }
}

@media screen and (min-width: 768px) and (max-width: 1024px) {
    nav {
        
        .Logo {
            display: none;
        }
        label {
            display: flex;
            justify-content: space-between;
            
        }
    }
    nav {
        .menu {
            top: inherit;
            position: absolute;
        }
    }
    .menu {
        .space-evenly {
           justify-content: flex-start;
        }
        width: 70%;
        height: 100%;
        position: absolute;
        background-color: rgba(255, 255, 255, 0.918);
        margin-left: -70%;
        transition: all 0.3s;
        ul {
            flex-direction: column;
            li {
                margin: 10px 0px 10px 0px;
            }
        }
        img {
            display: none;
        }
    }
    #btn-menu:checked ~ .menu {
        margin: 0;
        z-index: 1;
    }
    nav {
        .menu {
            .space-evenly {
                ul {
                    li {
                        a {
                            margin: 11px 0px 11px 10px;
                        }
                    }
                }
            }
        }
    }
    
    .portada1 {
        width: 100%;
        margin-top: 0;
        .texto-portada1 {
            padding-top: 150px;
            padding-left: 20px;
            font-size: 35px;
        .boton-portada1 {
            margin-top: 30px;
            width: auto;
            font-size: 20px;
        }
    }
    }
    .contenedor-galeria {
        grid-template-columns: 50% 50%;
        .cuadros {
            width: 100%;
        }
    }
    footer {
        .contenedor-footer {
            width: 100%;
            .footer-columnas {
                width: 100%;
                .width-footer-text {
                width: 300px;
            }
            }
           
        }
    }
}
